# MadeSalud

./: MadeSalud.slnx
MadeSalud.BD/: MadeSalud.BD.csproj
MadeSalud.BD/Datos/: AppDbContext.cs  EntityBase.cs  IEntityBase.cs  MiUsuario.cs
MadeSalud.BD/Migrations/: 20260423152927_Inicio.Designer.cs  20260423152927_Inicio.cs  20260527132910_Inicio.Designer.cs  20260527132910_Inicio.cs  20260527133343_Cascada.Designer.cs  (+8 more)
MadeSalud.Repositorio/: MadeSalud.Repositorio.csproj
MadeSalud.Server/MadeSalud.Server/: MadeSalud.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
MadeSalud.Server/MadeSalud.Server/Components/: App.razor  _Imports.razor
MadeSalud.Server/MadeSalud.Server/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
MadeSalud.Server/MadeSalud.Server/Components/Account/Pages/: AccessDenied.razor  ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
MadeSalud.Server/MadeSalud.Server/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  Passkeys.razor  PersonalData.razor  RenamePasskey.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
MadeSalud.Server/MadeSalud.Server/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
MadeSalud.Server/MadeSalud.Server/Controllers/: MedicamentoController.cs  MedicoController.cs  PacienteController.cs  PersonaController.cs  SecretariaController.cs
MadeSalud.Server/MadeSalud.Server/Properties/: launchSettings.json
MadeSalud.Shared/: MadeSalud.Shared.csproj
(+41 files in other folders)
